<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Forest Monsters!</title>
	<link rel="stylesheet" type="text/css" href="cssInicialWeb.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="jsInicial.js"></script>
	<link rel="icon" href="img/heroi.ico">

</head>
<body>

	<div>
		<h2>Welcome to Forest Monsters!</h2>
		<h3>Instructions:</h3>
		<h4>
			- Use your keyboard's arrows to move and press [Z] to select something during a battle;<br><br>
			- When you enter a battle, you may use an item to recover 20 HP (Health Points) or attack. When attacking, you'll cause a damage from 10 to 20 HP to your adversary randomly;<br><br>
			- For each five coins you collect, you'll earn an extra potion;<br><br>
			- On your adversary's turn, you'll have to press the keyboard arrow that corresponds to the direction written on your heart five times. If you miss, you lose 10 HP;<br><br>
			- Pay attention to the monsters' colors, because they represent their difficulty level! Tip: During a battle against a purple monster, you'll have to press the opposite of the directions that show up on your heart;<br><br>
			- This game isn't easy! If you die, you'll have to restart it all over from the beginning;<br><br>
			- Try not to kill even a single monster for a different ending;<br><br>
			- Since it's a school project, if the sound isn't working, refreshing the page may solve the problem;<br><br>
			- Good luck, and be sure to give me some feedback after you're done!
		</h4>
		<button>PLAY</button>
	</div>

</body>
</html>
