<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/sword.ico">

	<title>Forest Monsters</title>

	<link rel="stylesheet" type="text/css" href="cssJogo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="jsJogo.js"></script>

</head>

<body>

	<canvas id="meuCanvas" width="1593" height="659" style="border:1px solid #000000;">Seu browser não suporta o elemento CANVAS, atualize-se!</canvas>
	<a href="music/padrao.wav" id="play" style="display: none;"></a> 
    <a href="music/padrao.wav" id="pause" style="display: none;"></a>

</body>

</html>