div{
	margin: auto;
	display: block;
	text-align: center;
	font-family: "Helvetica", sans-serif;
	background-color: brown;
	color: ghostwhite;
	border-radius: 20px;
	border: 5px solid black;
	padding: 1em;
}

body{
	background-color: darkgreen;
	color: white;
}

img{
	width: 50vw;
	margin: auto;
	display: block;
	border-radius: 15px;
	border: 5px solid black;
}

button{
	border-radius: 15px;
	border: 2px solid black;
	width: fit-content;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	font-size: 31px;
	font-family: "Impact", sans-serif;
}

h1{
	color: ghostwhite;
	font-family: "Trebuchet MS", sans-serif;
	font-size: 50px;
}

h2,h3,h4{
	color: #e6e6e6;
}

h4{
	border: 5px gray ridge;
	background-color: darkgray;
	padding: 1em;
	color: black;
}